MONGO_URI=mongodb+srv://shifaali42301:shifaali42301@cluster0.u51tyfu.mongodb.net/portfolioBuilder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000
CLIENT_URL=http://localhost:5173/